'''
Created on 2019. 7. 9.

@author: gd_4

exam2.py : 문제
                        점수를 입력받아 60점 이상이면 '합격을 축하합니다. 2019년 7월 30일까지 합격 증서를 받으러 오세요.' 를 출력하고,
                        점수가 60점 미만이면 '불합격입니다. 다음 시험은 2019년 8월 1일 입니다.' 출력하기.
'''
score = int(input("점수를 입력하세요."))
if score >= 60 :
    print("합격을 축하합니다.\n2019년 7월 30일까지 합격 증서를 받으러 오세요.")
else :
    print("불합격입니다.\n다음시험은 2019년 8월 1일 입니다.")