'''
Created on 2019. 7. 29.

@author: gd_4

test2.py
    섭씨 온도를 입력 받아서 화씨 온도로 변환하기.
    화씨 온도 = ((9/5) * 섭씨온도) + 32
'''
c = float(input("섭씨 온도를 입력하세요."))
f = ((9/5)*c)+32
print("섭씨 온도", c, "= 화씨 온도", f)