'''
Created on 2019. 7. 8.

@author: gd_4

python2.py
input() 함수
'''
a = int(input("값을 입력하세요 : "))  # input() 함수의 기본 자료형은 문자열. 형변환 필요.
b = int(input("값을 입력하세요 : "))
result = a + b  # 문자열 사이의 더하기는 가능.
print(a, "+", b, "=", result)  # , 로 여러 개의 값들을 연결하여 출력.
result = a - b  # 문자열 사이의 빼기는 불가능.
print(a, "-", b, "=", result)

print()

# 서식 출력.
print("%d" % 123)  # 10진수, %x : 16진수, %o : 8진수
print("%5d" % 123)  # 5자리 확보 후 출력.
print("%05d" % 123)  # 5자리 확보 후 빈자리는 0으로 채워서 출력.
print()

print("%f" % 123.45)
print("%7.1f" % 123.45)  # 전체 7자리, 소숫점 이하 1자리까지만 출력(반올림).
print("%7.3f" % 123.45)  # 전체 7자리, 소숫점 이하 3자리까지만 출력(반올림, 빈자리는 0으로 채움).
print()

print("%s" % "Python")
print("%10s" % "Python")  # 10자리 확보 후 출력.
print()

print("%d / %d = %d" % (100, 200, 0.5))  # 여러 개 동시에 출력할 때. %d로 하면 0.5는 0으로 출력됨.
print("%d / %d = %5.1f" % (100, 200, 0.5))
print()

# format 함수를 이용하여 다양한 서식 지정 가능.
print("{0:d} {1:5d} {2:05d}".format(123, 123, 123))  # :앞의 숫자는 순서.
print("{2:d} {1:d} {0:d}".format(100, 200, 300))  # 거꾸로 출력됨. 2번째, 1번째, 0번째 순으로 출력하라고 했기 때문.
print()

# print 함수는 자바의 println 함수와 동일. 자바의 print 함수과 같은 것은..
print("안녕하세요.", end=" ")  # print() 함수는 기본적으로 end="\n" 이 생략되어져 있는 것. 
print("홍길동님.")

